online_bookshop_new.dtd

<!ELEMENT online_bookshop (author_list,Book_categories,Book_secondary_categories+,book_list,contact_details)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT author_list (author+)>
<!ELEMENT author EMPTY>
<!ELEMENT Book_categories (book_category*)>
<!ELEMENT book_category (#PCDATA)>
<!ELEMENT Book_secondary_categories (secondary_category*)>
<!ELEMENT secondary_category (#PCDATA)>
<!ELEMENT book_list (book+)>
<!ELEMENT book (book_titles_info,authors,ISBN,book_descr,book_characteristics,cost_information,other_information)>
<!ELEMENT book_titles_info EMPTY>
<!ELEMENT ISBN (#PCDATA)>
<!ELEMENT book_descr (review,for_ages*)>
<!ELEMENT review (#PCDATA)>
<!ELEMENT for_ages (#PCDATA)>
<!ELEMENT authors (other_partners)>
<!ELEMENT other_partners (illustration?,translation?)>
<!ELEMENT illustration (#PCDATA)>
<!ELEMENT translation (#PCDATA)>
<!ELEMENT book_characteristics (dimensions?,publisher,pages,weight?,language)>
<!ELEMENT pages (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT dimensions (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT cost_information (start_value+,end_value+)>
<!ELEMENT start_value (#PCDATA)>
<!ELEMENT end_value (#PCDATA)>
<!ELEMENT other_information (availability)>
<!ELEMENT availability (#PCDATA)>
<!ELEMENT contact_details (address,tel*,email*)>
<!ELEMENT address ANY>
<!ELEMENT tel (#PCDATA)>
<!ELEMENT email (#PCDATA)>

<!ATTLIST online_bookshop name CDATA #REQUIRED free_ship CDATA #IMPLIED>
<!ATTLIST availability send CDATA #IMPLIED>
<!ATTLIST start_value currency CDATA #FIXED "euro">
<!ATTLIST end_value currency CDATA #FIXED "euro" percent_of_discount CDATA #IMPLIED with_discount (yes|no) "no">
<!ATTLIST weight w_unit (pounds|gr) "gr">
<!ATTLIST publisher publisher_year  CDATA #REQUIRED publisher_country  CDATA #IMPLIED>
<!ATTLIST dimensions unit CDATA #FIXED "cm">
<!ATTLIST secondary_category sub_cat ID #REQUIRED category_id IDREF #REQUIRED>
<!ATTLIST author auid ID #REQUIRED name CDATA #REQUIRED>
<!ATTLIST book_category category_id ID #REQUIRED>
<!ATTLIST book book_id ID #REQUIRED category_id IDREF #REQUIRED sub_cat IDREF #REQUIRED publish CDATA #IMPLIED>
<!ATTLIST authors author_id ID #REQUIRED>
<!ATTLIST book_titles_info title CDATA #REQUIRED subtitle CDATA #IMPLIED>